@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-size: 20px;
  font-style: normal;
  /* margin: 0px -20px; */
}

a {
  text-decoration: none;
  color: rgb(89, 89, 141);
  &:hover {
    text-decoration: underline;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: black;
    margin-right: 20px;
    margin-left: 20px;
    @media (max-width: 600px) {
      margin-left: -30px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: black;
      color: rgb(197, 197, 197);
      width: 64px;
      height: 64px;
      margin-right: 10px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      gap: 5px;
      li {
        padding: 20px;
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: gray;
          &:hover {
            background-color: rgb(227, 227, 227);
            border-radius: 10px;
            text-decoration: none;
            color: black;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: black;
      padding: 10px;
      justify-content: center;

      @media (max-width: 845px) {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 30px;
      }
    }
  }

  @media (max-width: 1090px) {
    flex-direction: column;
    align-items: center;
    header {
      display: flex;
      flex-direction: row;
    }
  }
  @media (max-width: 845px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

section {
  /* max-width: 1440px; */
  margin: 0px 20px;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    /* padding-left: 15px;
    padding-right: 15px; */
    margin: 10px;
  }
}

.button {
  /* margin: 15px 0 15px 0; */
  display: inline-block;
  padding: 10px 30px;
  background-color: rgb(116, 0, 165);
  color: #f1f1f1;
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    text-decoration: none;
    background-color: rgb(125, 125, 125);
    color: white;
  }
  &.white {
    background-color: white;
    color: black;
    &:hover {
      background-color: rgb(189, 189, 189);
      color: #080808;
    }
  }
  &.black {
    background-color: rgb(116, 0, 165);
    color: rgb(255, 255, 255);
    &:hover {
      background-color: gray;
      color: rgb(255, 255, 255);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 300;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;
  /* background-color: #d3d3d3; */
  border-radius: 30px;

  @media (max-width: 800px) {
    flex-direction: column;
    font-size: 16px;
  }
  .hero-blue {
    flex: 1;
    background-color: #c6c6c6;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    h1 {
      color: rgb(116, 0, 165);
      small {
        color: #000000;
      }
    }
    @media (min-width: 1200px) {
      flex: 2;
    }
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      margin: 0px 10px;
      a {
        &:hover {
          text-decoration: none;
        }
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .hero-yellow {
    flex: 1;
    background-color: #c6c6c6;
    border-radius: 30px;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* margin-left: 60px;
    max-width: 600px; */
    img {
      /* height: 610.4px; */
      width: 450px;
      /* max-height: fit-content; */

      border-radius: 30px;
      margin-top: -40px;
    }
  }
}

.logos {
  background-color: #fbfbfb;
  border-radius: 30px;
  padding: 30px 0px;
  @media (max-width: 1440px) {
    border-radius: 0px;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 140px;
    overflow: hidden;
    position: relative;
    /* max-width: 1440px; */
    margin: auto;

    @media (max-width: 768px) {
      width: 100vw;
      max-width: 100%;
      height: 70px;
      overflow: hidden;
      position: relative;
      img {
        width: 70px;
      }
    }

    .track {
      align-items: center;
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: black;
  padding: 30px;
  small {
    display: block;
    font-weight: 300;
    font-size: 0.5em;
    color: grey;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

p {
  font-size: 22px;
}

h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.skills {
  .holder-blue {
    background-color: #e7e7e7;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    font-weight: 600;
    color: #fbfbfb;
    /* gap: 30px; */
    h3 {
      text-align: center;
    }
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      margin-bottom: 40px;
      margin-right: 40px;
      margin-left: 20px;
    }
    .bar {
      width: 100%;
      background-color: #9b9b9b;
      border-radius: 30px;
    }
    .skill-bar {
      margin-top: 30px;
      padding-left: 50px;
      /* border: 2px solid black;
      border-color: #000000; */
      border-radius: 30px;
      padding: 5px;
      background-color: blueviolet;
      padding-left: 20px;
    }
    .html {
      width: 90%;
      /* border: 1px solid gray; */
      /* background-color: blueviolet; */
      /* padding-left: 20px; */
    }
    .css {
      width: 80%;
    }
    .javascript {
      width: 65%;
    }
    .react {
      width: 50%;
    }

    .material {
      width: 100%;
    }

    .right-column {
      flex: 1;
      margin-bottom: 20px;
      margin-right: 40px;
      margin-left: 20px;
    }
    .python {
      width: 70%;
    }
    .node {
      width: 60%;
    }
    .aws {
      width: 40%;
    }
    .git {
      width: 100%;
    }
  }
}

.about {
  background-color: #e7e7e7;
  border-radius: 30px;
  padding: 20px;
  /* margin: 50px; */

  /* display: flex; */
  p {
    font-size: 20px;
    padding: 10px;
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    p {
      font-size: 16px;
      padding: 5px;
    }
  }
}

.Projects {
  h2 {
    line-height: 1.3;
  }
}

.projects-cards {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 30px;
  background-color: #e7e7e7;
  border-radius: 30px;
  /* padding: 30px; */
  flex-direction: row;

  @media (min-width: 650px) {
    /* flex-direction: column; */
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    flex-direction: column;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* margin: 0px 50px 0px 50px; */
  }
}

.project-card {
  justify-content: center;
  margin: 30px;
  height: 500px;
  background-color: #d3d3d3;
  border-radius: 30px;
  /* padding: 20px; */

  h3 {
    padding: 0px 20px;
    font-size: 30px;
  }
  p {
    padding: 0px 20px;
    font-size: 18px;
    margin-bottom: 20px;
  }
  img {
    /* height: 40%; */
    object-fit: cover;
    border-radius: 15px;
    padding-bottom: 15px;
    /* margin-bottom: 15px; */
    padding: -20px;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
    padding: 10px 20px;
  }
}

.contact-us {
  /* max-width: 1440px; */
  /* width: 100%; */
  background-color: #e7e7e7;
  border-radius: 30px;
  /* padding: 30px; */
  display: flex;
  gap: 50px;
  align-items: center;
  justify-items: center;
  /* margin: 0px 0px; */
  @media (max-width: 1000px) {
    flex-direction: column;
  }
  .Image {
    margin-top: 30px;
    flex: 1;
    /* margin-left: 100px;  */
    max-width: 100%;
    @media (min-width: 768px) {
      margin: 50px 0px 50px 50px;
    }
    img {
      max-width: 750px;
      width: 100%;
      height: fit-content;
      border-radius: 30px;
      padding: 20px;
    }
  }
  .Form {
    max-width: 500px;
    height: auto;
    /* width: 100%; */
    /* width: fit-content;
    /* display: flex; */
    flex: 2;
    /* flex-direction: column; */
    gap: 20px;
    background-color: rgb(210, 210, 210);
    padding: 50px 20px;
    /* margin: 50px 100px 50px 0px; */
    /* margin-right: 100px; */
    justify-items: space-around;
    align-items: center;
    border-radius: 30px;
    margin: 20px 20px;

    @media (min-width: 768px) {
      margin: 50px 50px 50px 0px;
    }
  }
  input,
  textarea {
    padding: 10px;
    border: 0.5px solid grey;
    border-radius: 7px;
    /* max-width: 380px; */
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }
}

footer {
  background-color: #303030;
  height: 80px;
  p {
    color: white;
    padding: 20px;
    text-align: center;
  }
}
